정규 표현식

패턴 생성 - /기호/플래그

플래그
g: 전역검색
i: 대소문자 구분 없는 검색
m: 다중 행 검색

패턴
^ㅎ: ㅎ으로 시작하는
$: 끝나는
. : 문자, 기호, 공백 등 어떤 문자라도
\. : 마침표
[] : 대괄호 안의 문자를 개별로 매치
[ㅁ-ㅂ] : ㅁ에서 ㅂ까지
[^패턴]: 대괄호 안에 ^는 패턴을 포함하지 않는
(abc|123|가나) : 그룹(캡쳐링). abc나 123이나 가나가 포함된 문자
(?:): 비캡쳐링

수량
+: 최소 1개
*: 최소 0개
?: 0~1 개
{숫자1}: 지정된 숫자만
{숫자1, 숫자2}: 숫자1 ~ 숫자2
{숫자1,}: 숫자1 ~ 무제한

/<div><\/div>/: div 태그 찾음 
/<div>.+<\/div>/: div 태그 찾음 안에 div 태그가 있어도 여러개 있어도 하나로 묶음

\w: 알파벳이나 숫자
\W: 알파벳이나 숫자 제외
\s: 탭, 공백
\S: 탭, 공백 제외 문자
\d: 숫자
\D: 숫자 제외

/.+\.(jpg|png|gif)/g : 이미지 파일 찾기
/(http)s?:\/\/[A-Za-z]+\.[A-Za-z]+.*/g