<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 500px;
        height: 300px;
        border: 4px solid black;
      }
      .child {
        max-width: 300px;
        min-width: 200px;
        height: 200px;
        background-color: orange;
      }
      .parent2 {
        margin-top: 30px;
        width: 400px;
        height: 200px;
        border: 4px solid tomato;
      }
      .child2 {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        margin: 10px;
      }
      .parent3 {
        margin-top: 30px;
        /*border: 4px solid tomato;*/
      }
      .child3 {
        width: 100px;
        height: 100px;
        background-color: orange;
        float: left;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>

    <div class="parent2">
      <div class="child2"></div>
      <div class="child2"></div>
    </div>
    <div class="parent3">
      <div class="child3"></div>
      <div class="child3"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
