<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* h1: 글자40, 가운데정렬
        menu1~5: 배경이미지 dish1~5
        footer: 배경 #eee, 가운데정렬, 높이200,        글자크기 19.2
         */
      header h1 {
        font-size: 40px;
        text-align: center;
      }
      #menus1 {
        background: url(../../images/dish1.jpg) no-repeat;
        background-size: cover;
      }
      #menus2 {
        background: url(../../images/dish2.jpg) no-repeat;
        background-size: cover;
      }
      #menus3 {
        background: url(../../images/dish3.jpg) no-repeat;
        background-size: cover;
      }
      #menus4 {
        background: url(../../images/dish4.jpg) no-repeat;
        background-size: cover;
      }
      #menus5 {
        background: url(../../images/dish5.jpg) no-repeat;
        background-size: cover;
      }

      /* 배경이미지 div: 높이 400, 테두리 1px, 바깥아래여백 15
      menus h2: font 2em, color white, 안쪽여백5 */

      #menus div {
        height: 400px;
        border: 1px solid;
        margin-bottom: 15px;
        position: relative;
      }
      #menus h2 {
        font-size: 2em;
        color: white;
        padding: 5px;
        right: 3%;
        bottom: 10px;
        position: absolute;
        text-shadow: 3px 3px 5px black;
      }
      footer {
        background: #eee;
        text-align: center;
        height: 200px;
        font-size: 19.2;
        line-height: 200px;
      }
      @media screen and (min-width: 768px) {
        #menus {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        #menus1,
        #menus2,
        #menus3,
        #menus4 {
          width: 49%;
        }
        #menus5 {
          width: 100%;
        }
      }
      @media screen and (min-width: 992px) {
        #menus1,
        #menus2,
        #menus3,
        #menus4,
        #menus5 {
          width: 33%;
        }
        #menus5 {
          flex: 2 2 0;
          margin-left: 0.5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>솔로의 식탁</h1></header>
      <section id="menus">
        <div id="menus1">
          <h2>밥/죽</h2>
        </div>
        <div id="menus2">
          <h2>국/찌개</h2>
        </div>
        <div id="menus3">
          <h2>반찬</h2>
        </div>
        <div id="menus4">
          <h2>일품요리</h2>
        </div>
        <div id="menus5">
          <h2>음료/칵테일</h2>
        </div>
      </section>
      <footer>
        <p>솔로의 식탁</p>
      </footer>
    </div>
  </body>
</html>
