<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* body : rgb(9,100,160)
        container: 너비 320, margin 50 auto
        card: 배경색:white, 테두리: 1, solid, #0f0f0f33, 마진: 좌우20, 300 500
        word: 패딩 10 글자 센터
         */
      body {
        background: rgb(9, 100, 160);
      }
      #container {
        width: 320px;
        margin: 50px auto;
      }
      .card {
        background-color: white;
        border: 1px solid #0f0f0f33;
        margin: 20px 10px;
        width: 300px;
        height: 500px;
        position: relative;
      }
      .words {
        padding: 10px;
        text-align: center;
        position: absolute;
        width: 200px;
        left: 100px;
        top: 300px;
      }
      @media screen and (min-width: 1720px) {
        #container {
          width: 1710px;
          display: flex;
        }
        .card {
          width: 550px;
          height: 250px;
          position: relative;
        }
        .words {
          left: 300px;
          top: 50px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1719px) {
        #container {
          width: 570px;
        }
        .card {
          width: 570px;
          height: 250px;
        }
        .words {
          left: 320px;
          top: 50px;
        }
      }
      @media screen and (max-width: 768px) {
        .card {
          width: 300px;
          height: 500px;
          position: relative;
        }
        .words {
          left: 50px;
          top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card">
        <img src="../../images/1.jpg" alt="" />
        <div class="words">
          <h2>일 분 전 만큼 먼 시간은 없다.</h2>
          <h3>- Jim Bishop</h3>
        </div>
      </div>
      <div class="card">
        <img src="../../images/2.jpg" alt="" />
        <div class="words">
          <h2>웃음은 마음의 조깅이다.</h2>
          <h3>- Norman Cousions</h3>
        </div>
      </div>
      <div class="card">
        <img src="../../images/3.jpg" alt="" />
        <div class="words">
          <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
          <h3>- Austin phelps</h3>
        </div>
      </div>
    </div>
  </body>
</html>
