<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food-slide {
        border: 2px solid green;
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      img {
        width: 400px;
        height: 300px;
        float: left;
      }
      .controls a {
        background-color: #333;
        color: white;
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        position: absolute;
        white-space: nowrap; /* 공백을 기준으로 자동 엔터 처리 막기*/
        top: calc(50% - 25px);
      }

      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food-slide">
      <img src="../../images/food.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate accusamus, atque voluptatem numquam
        mollitia reprehenderit quo, omnis aliquid asperiores iure distinctio maxime eos ducimus corrupti minus. Dicta,
        quos impedit.
      </p>
      <div class="controls">
        <a href="" class="prev">Previous Project</a>
        <a href="" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
