<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        background-color: lightblue;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .container li {
        list-style: none;
        margin: 0 10px;
        width: 25%;
        cursor: pointer;
      }
      div {
        padding: 20px;
      }
      table,
      th,
      td {
        border: 1px solid;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
    </ul>
    <div></div>
    <script>
      document.querySelectorAll("li")[0].addEventListener("click", () => {
        fetch("https://ho2202.github.io/data/data.txt")
          .then((res) => {
            if (!res.ok) throw new Error("경로를 확인");
            return res.text();
          })
          .then((data) => (document.querySelector("div").innerHTML = data));
      });

      document.querySelector("ul li:nth-child(2)").addEventListener("click", () => {
        fetch("https://ho2202.github.io/data/version.json")
          .then((res) => {
            if (!res.ok) throw new Error("경로를 확인");
            return res.json();
          })
          .then((data) => {
            let result = `<ul><li>version: ${data.version}</li><li>codename: ${data.codename}</li></ul>`;
            document.querySelector("div").innerHTML = result;
          });
      });
      document.querySelector("ul li:nth-child(3)").addEventListener("click", () => {
        fetch("https://ho2202.github.io/data/version2.json")
          .then((res) => {
            if (!res.ok) throw new Error("경로를 확인");
            return res.json();
          })
          .then((data) => {
            console.log(data);
            let result = "";
            data.forEach((col) => {
              result += `<ul><li>version: ${col.version}</li><li>codename: ${col.codename}</li></ul>`;
            });
            document.querySelector("div").innerHTML = result;
          });
      });
      document.querySelector("ul li:nth-child(4)").addEventListener("click", () => {
        fetch("https://ho2202.github.io/data/MOCK_DATA.json")
          .then((res) => {
            if (!res.ok) throw new Error("경로를 확인");
            return res.json();
          })
          .then((data) => {
            // 테이블로 id, first_name, email, gender 순 출력
            let result = "<table><tr><th>id</th><th>first_name</th><th>email</th><th>gender</th></tr>";
            data.forEach((col) => {
              result += `<tr><td>${col.id}</td><td>${col.first_name}</td><td>${col.email}</td><td>${col.gender}</td></tr>`;
            });
            result += "</table>";
            document.querySelector("div").innerHTML = result;
          });
      });
    </script>
  </body>
</html>
